DEBUG="True"
ALLOWED_HOSTS="127.0.0.1,localhost"

FRONTEND_URL="*******"
DATABASE_NAME="*******"
DATABASE_USER="*******"
DATABASE_PASSWORD="*******"
DATABASE_HOST="localhost"
DJANGO_SETTINGS_MODULE="settings"
EMAIL_HOST_USER="*******"
EMAIL_HOST_PASSWORD="*******"
EMAIL_HOST="****"
SECRET_KEY="****"
