user  nginx;
worker_processes  4;
error_log  /var/log/nginx/error.log warn;
#error_log /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 100000;

events {
    worker_connections 4000;
    use epoll;
    multi_accept on;
}

http {
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    # gzip_static on;
    gzip_min_length 10240;
    gzip_comp_level 1;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    reset_timedout_connection on;
    client_body_timeout 60;
    send_timeout 2;
    keepalive_timeout 30;
    keepalive_requests 100000;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format upstream_time 'remote_addr=$remote_addr'
                         ' | remote_user=$remote_user'
			 ' | time=$time_local'
			 ' | request="$request"'
			 ' | status=$status'
			 ' | body_bytes_sent=$body_bytes_sent'
			 ' | http_referer="$http_referer"'
			 ' | http_user_agent="$http_user_agent"'
			 ' | rt=$request_time'
			 ' | uct=$upstream_connect_time'
			 ' | uht=$upstream_header_time'
			 ' | urt=$upstream_response_time'
			 ' | X-Real-IP=$http_x_real_ip';

    access_log  /var/log/nginx/access.log upstream_time;

    include /etc/nginx/conf.d/*.conf;
}
